# hackathon-fiap-notification-consumer

./: .env  .gitignore  Dockerfile  README.md  create-table.sh  docker-compose.yml  k8sdeploy.yaml  pom.xml  populate-queue.sh
.github/workflows/: build.yml
init/: 01-create-queue.sh
scripts/: load-test-data.sh  populate-queue.sh
src/main/java/com/example/notifier/: SqsSendgridNotifierApplication.java
src/main/java/com/example/notifier/config/: SendgridConfig.java
src/main/java/com/example/notifier/listener/: NotificationListener.java
src/main/java/com/example/notifier/model/: EmailNotification.java
src/main/java/com/example/notifier/service/: EmailService.java
src/main/java/com/fiap/hackathon/: NotificationConsumerApp.java  SqsSendgridNotifierApplication.java
src/main/java/com/fiap/hackathon/application/gateways/: NotifyUserSpec.java
src/main/java/com/fiap/hackathon/application/usecases/: NotifyUserUseCase.java
src/main/java/com/fiap/hackathon/broker/consumer/: NotificationEventConsumer.java
src/main/java/com/fiap/hackathon/broker/dto/: NotificationEventMessage.java
src/main/java/com/fiap/hackathon/config/: SendGridConfig.java
src/main/java/com/fiap/hackathon/domain/enums/: UploadStatus.java
src/main/java/com/fiap/hackathon/infrastructure/core/config/: SendGridConfig.java
src/main/java/com/fiap/hackathon/infrastructure/gateways/: NotifyUserGateway.java
src/main/java/com/fiap/hackathon/infrastructure/model/: EmailNotification.java
src/main/java/com/fiap/hackathon/infrastructure/persistence/entities/: Uploads.java
src/main/java/com/fiap/hackathon/infrastructure/persistence/repositories/: UploadsRepository.java
src/main/java/com/fiap/hackathon/infrastructure/presentation/workers/consumers/: NotificationEventConsumer.java
src/main/java/com/fiap/hackathon/infrastructure/presentation/workers/dto/: NotificationEventMessage.java
src/main/java/com/fiap/hackathon/infrastructure/services/: EmailService.java
src/main/java/com/fiap/hackathon/model/: EmailNotification.java
src/main/java/com/fiap/hackathon/service/: EmailService.java  NotificationService.java
src/main/java/com/fiap/hackaton/: NotificationConsumerApp.java  SqsSendgridNotifierApplication.java
src/main/java/com/fiap/hackaton/broker/consumer/: NotificationEventConsumer.java
src/main/java/com/fiap/hackaton/broker/dto/: NotificationEventMessage.java
src/main/java/com/fiap/hackaton/config/: SendGridConfig.java
src/main/java/com/fiap/hackaton/core/config/: SendGridClientConfig.java
src/main/java/com/fiap/hackaton/core/domain/entities/: Email.java  Uploads.java
src/main/java/com/fiap/hackaton/core/domain/exceptions/: NotificationException.java
src/main/java/com/fiap/hackaton/core/usecases/notification/: NotifyUserUseCase.java  NotifyUserUseCaseSpec.java
src/main/java/com/fiap/hackaton/core/usecases/notification/ports/: EmailGatewaySpec.java
src/main/java/com/fiap/hackaton/domain/enums/: UploadStatus.java
src/main/java/com/fiap/hackaton/infrastructure/gateways/: SendGridEmailGateway.java
src/main/java/com/fiap/hackaton/infrastructure/messaging/consumers/: SQSNotificationConsumer.java
src/main/java/com/fiap/hackaton/infrastructure/model/: EmailNotification.java
src/main/java/com/fiap/hackaton/infrastructure/persistence/repositories/: UploadsRepository.java
src/main/java/com/fiap/hackaton/infrastructure/presentation/workers/consumers/: SQSNotificationConsumer.java
src/main/java/com/fiap/hackaton/infrastructure/presentation/workers/dto/: NotificationEventMessage.java
src/main/java/com/fiap/hackaton/infrastructure/services/: NotificationService.java
src/main/java/com/fiap/hackaton/model/: EmailNotification.java
src/main/java/com/fiap/hackaton/service/: EmailService.java  NotificationService.java
src/main/resources/: application.yml
src/test/java/com/fiap/hackathon/core/usecases/notification/: NotifyUserUseCaseTest.java
src/test/java/com/fiap/hackathon/fixture/: FixtureTest.java
src/test/java/com/fiap/hackathon/fixture/templates/: BaseTemplates.java  UploadTemplates.java
src/test/java/com/fiap/hackathon/infrastructure/gateways/: SendGridEmailGatewayTest.java
src/test/java/com/fiap/hackathon/service/: NotificationServiceTest.java
src/test/java/com/fiap/hackaton/core/usecases/notification/: NotifyUserUseCaseImplTest.java  NotifyUserUseCaseTest.java
src/test/java/com/fiap/hackaton/fixture/: FixtureTest.java
src/test/java/com/fiap/hackaton/fixture/templates/: BaseTemplates.java  UploadTemplates.java
src/test/java/com/fiap/hackaton/infrastructure/gateways/: SendGridEmailGatewayTest.java
src/test/java/com/fiap/hackaton/infrastructure/messaging/consumers/: SQSNotificationConsumerTest.java
src/test/java/com/fiap/hackaton/infrastructure/persistence/repositories/: UploadsRepositoryTest.java
src/test/java/com/fiap/hackaton/infrastructure/services/: NotificationServiceTest.java
src/test/java/com/fiap/hackaton/integration/: NotificationIntegrationTest.java
src/test/java/com/fiap/hackaton/service/: NotificationServiceTest.java
